# [ 1c ]
/rtc-cloud-[a-z]{2,}[1-9].bitrix.info/

# [ Apple ]
# https://apple.stackexchange.com/questions/372241/what-is-the-host-xp-apple-com-for-and-what-is-sent-there
/^api[0-9].smoot.apple.com$/
/^api-.*.smoot.apple.com$/
/^api\..*.apple.com$/

# [ Clouds ]
/img(|[\d]).imgsmail.ru/
/clients(\d{0,2}).google.com/
/avatars(|\d).githubusercontent.com/
/ns[1-2].dropbox.com/

# [ Cloudflare]
# Clk from CF mail
/^data.em[0-9].cloudflare.com$/

# [ Comagic ]
comagic.ru
/^.*.comagic.ru/

# [ DigiCert ]
digicert.com
/.*.digicert.com/
symcb.com
/.*.symcb.com/
symcd.com
/.*.symcd.com/

# [ Google ]
/^firebase.*.googleapis.com$/

# [ Gov's ]
/^.*.gov.kz/
/^.*.gov.by/
/^.*.gov.ru/
/^.*.gov.uz/
/^.*.gov.kg/
/^.*.gov.uk/

# [ Hsts ]
/ovh.commander[1-9].com/

# [ Services ]
/^.*.jivosite.com/
/^.*.wialon.com/
/^.*-api.wialon.[a-z]{2,3}/
/^.*.intercom.io/
/^.*.sentry.io/
/^rezka.([a-c]{2})$/
/^static.([d-h]{2})rezka.([a-c]{2})$/
/^cs([1-9]{1,2}).pikabu.([r-u]{2})$/
cs.pikabu.ru

# [ Linkedin ]
/(^media|^static)-exp[1-9].licdn.com$/

# [ MS ]
/v[1-9\d]{0,2}.events.data.microsoft.com$/
# https://docs.microsoft.com/en-us/azure/security/fundamentals/azure-domains
# TODO: revies - https://learn.microsoft.com/en-us/microsoft-365/enterprise/urls-and-ip-address-ranges?view=o365-worldwide
/^.*.azure-api.net$/
/^.*.accesscontrol.windows.net$/
/^.*.graph.windows.net$/
/^.*.onmicrosoft.com$/
/^.*.azure-api.net$/
/^.*.blob.core.windows.net$/
/^.*.cloudapp.net$/
/^.*.cloudapp.azure.com$/
/^.*.azurecr.io$/
/^.*.vo.msecnd.net$/
/^.*.file.core.windows.net$/
/^.*.azurefd.net/
/^.*.management.core.windows.net$/
/^.*.origin.mediaservices.windows.net$/
/^.*.azure-mobile.net$/
/^.*.queue.core.windows.net$/
/^.*.servicebus.windows.net$/
/^.*.database.windows.net$/
/^.*.azureedge.net$/
/^.*.table.core.windows.net$/
/^.*.trafficmanager.net$/
/^.*.visualstudio.com$/
/.*.events.data.microsoft.com$/
/.*.livediagnostics.monitor.azure.com$/
/^r[1-9].res.office365.com$/

# [ News ]
/^cdn\d.edgedatg.com/

# [ Other ]
/(^|^v[n-p]{2,}\.)bespoyasko.kz$/

# [ Roots ]
/^[a-m].root-servers.net/

# [ Tik Tok ]
/^sf[0-9]{2,}-website-login.neutral.ttwstatic.com/

# [ Tinkoff ]
/static[1-9].tinkoffjournal.ru/
/^.*-cdn.tinkoffjournal.ru/

# [ Seagate ]
seagate.com
www.seagate.com
/^app.([a-z]).seagate.com/

# [ Shodan ]
/.*.shodan.io/

# [ Sys-Adm.in]
sys-adm.in
/.*.sys-adm.in/

# [ Verisign ]
verisign.com
/.*.verisign.com/

# [ Yandex ]
/^cloud.yandex.([c-u]{2,3})$/
/.*strm.yandex.net$/
/^music.yandex.([a-z]{2,3})$/
/^business.yandex.([a-z]{2,3})/
/.*passport.yandex.([a-z]{2,3})$/
/.*mail.yandex.([a-z]{2,3})$/
/.*admin.yandex.([a-z]{2,3})$/
/.*.qloud-[abc].yandex.net$/


# BLD Agregator sorted file
# Generated with blocklist-aggregator
# Updated: 2023-03-13
/(^media|^static)-exp[1-9].licdn.com$/
/(^|^v[n-p]{2,}\.)bespoyasko.kz$/
/.*.digicert.com/
/.*.events.data.microsoft.com$/
/.*.livediagnostics.monitor.azure.com$/
/.*.qloud-[abc].yandex.net$/
/.*.shodan.io/
/.*.symcb.com/
/.*.symcd.com/
/.*.sys-adm.in/
/.*.verisign.com/
/.*admin.yandex.([a-z]{2,3})$/
/.*mail.yandex.([a-z]{2,3})$/
/.*maps.yandex.([c-u]{2,3})$/
/.*passport.yandex.([a-z]{2,3})$/
/.*strm.yandex.net$/
/^.*-api.wialon.[a-z]{2,3}/
/^.*-cdn.tinkoffjournal.ru/
/^.*.accesscontrol.windows.net$/
/^.*.azure-api.net$/
/^.*.azure-mobile.net$/
/^.*.azurecr.io$/
/^.*.azureedge.net$/
/^.*.azurefd.net/
/^.*.blob.core.windows.net$/
/^.*.cloudapp.azure.com$/
/^.*.cloudapp.net$/
/^.*.comagic.ru/
/^.*.database.windows.net$/
/^.*.file.core.windows.net$/
/^.*.gov.by/
/^.*.gov.kg/
/^.*.gov.kz/
/^.*.gov.ru/
/^.*.gov.uk/
/^.*.gov.uz/
/^.*.graph.windows.net$/
/^.*.intercom.io/
/^.*.jivosite.com/
/^.*.management.core.windows.net$/
/^.*.onmicrosoft.com$/
/^.*.origin.mediaservices.windows.net$/
/^.*.queue.core.windows.net$/
/^.*.sentry.io/
/^.*.servicebus.windows.net$/
/^.*.table.core.windows.net$/
/^.*.trafficmanager.net$/
/^.*.visualstudio.com$/
/^.*.vo.msecnd.net$/
/^.*.wialon.com/
/^[a-m].root-servers.net/
/^api-.*.smoot.apple.com$/
/^api[0-9].smoot.apple.com$/
/^api\..*.apple.com$/
/^app.([a-z]).seagate.com/
/^business.yandex.([a-z]{2,3})/
/^cdn\d.edgedatg.com/
/^cloud.yandex.([c-u]{2,3})$/
/^cs([1-9]{1,2}).pikabu.([r-u]{2})$/
/^data.em[0-9].cloudflare.com$/
/^firebase.*.googleapis.com$/
/^music.yandex.([a-z]{2,3})$/
/^r[1-9].res.office365.com$/
/^rezka.([a-c]{2})$/
/^sf[0-9]{2,}-website-login.neutral.ttwstatic.com/
/^static.([d-h]{2})rezka.([a-c]{2})$/
/avatars(|\d).githubusercontent.com/
/clients(\d{0,2}).google.com/
/img(|[\d]).imgsmail.ru/
/ns[1-2].dropbox.com/
/ovh.commander[1-9].com/
/rtc-cloud-[a-z]{2,}[1-9].bitrix.info/
/static[1-9].tinkoffjournal.ru/
/v[1-9\d]{0,2}.events.data.microsoft.com$/
1gl.ru
2ip.ru
360.yandex.ru
account.activedirectory.windowsazure.com
account.office.net
accounts.accesscontrol.windows.net
accounts.gcore.com
accounts.hetzner.com
activity.windows.com
admin.microsoft.com
admin.onedrive.com
admin.yandex.ru
adminwebservice.microsoftonline.com
ads.google.com
adwords.google.com
ajax.aspnetcdn.com
aka.ms
alb.reddit.com
albert.apple.com
alive.github.com
amazonaws.com
amp.azure.net
an.mail.ru
android.clients.google.com
api-glb-aeuc1b.smoot.apple.com
api-maps.yandex.ru
api-private.atlassian.com
api-tv.spotify.com
api.action-media.ru
api.applicationinsights.azure.com
api.applicationinsights.io
api.atlassian.com
api.ipify.org
api.jivosite.com
api.loganalytics.azure.com
api.loganalytics.io
api.microsoftstream.com
api.mindbox.ru
api.nuget.org
api.passwordreset.microsoftonline.com
api.pinterest.com
api.shodan.io
api.smoot.apple.com
api.start.ru
api.statsig.com
api2.smoot.apple.com
apis.google.com
app.engage.redhat.com
app.jivosite.com
app.powerbi.com
appldnld.apple.com
appleid.apple.com
applicationinsights.azure.com
applicationinsights.io
apps.skype.com
apresolve.spotify.com
assets.pinterest.com
attachments.office.net
auth.gcore.com
auth.gfx.ms
auto.yandex
auto.yandex.ru
autologon.microsoftazuread-sso.com
avatars.githubusercontent.com
avatars0.githubusercontent.com
avatars1.githubusercontent.com
avatars2.githubusercontent.com
avatars3.githubusercontent.com
aws.amazon.com
azure.com
azureedge.net
b-graph.facebook.com
b2.mail.ru
becws.microsoftonline.com
bekker.kz
billing.hoster.kz
billing.x-rdp.co
binance.com
bing.com
bit.ly
bitrix.info
bld.sys-adm.in
blocklist.rkn.gov.ru
braze.com
breeze.aimon.applicationinsights.io
broadcast.skype.com
browser.events.data.microsoft.com
browser.pipe.aria.microsoft.com
c.s-microsoft.com
ca.iadsdk.apple.com
cackle.me
call.chatra.io
cdn-apple.com
cdn.jsdelivr.net
cdn.onenote.net
cdn.ravenjs.com
cdn.sharepointonline.com
cdn.teleport.media
chatra.io
cisecurity.org
clck.ru
clickhouse.com
client-s.gateway.messenger.live.com
clientconfig.microsoftonline-p.net
clients.x-rdp.co
clients1.google.com
clients10.google.com
clients11.google.com
clients12.google.com
clients2.google.com
clients3.google.com
clients4.google.com
clients5.google.com
clients6.google.com
clients7.google.com
clients8.google.com
clients9.google.com
cloud.yandex.com
cloudflare.com
code-jvs.jivosite.com
comagic.ru
company.yandex.ru
companymanager.microsoftonline.com
compass-ssl.microsoft.com
configuration.apple.com
connect.mail.ru
console.hetzner.cloud
console.hetzner.com
contabo.com
cp.unisender.com
crm.raketa.city
cryptonator.com
cs.pikabu.ru
csi.gstatic.com
css.createsend1.com
cstat.cdn-apple.com
dash.cloudflare.com
datadoghq.com
dc.services.vsallin.net
ddg.gg
deimos3.apple.com
dev.virtualearth.net
device.login.microsoftonline.com
digicert.com
direct.yandex.ru
disk.yandex.kz
disk.yandex.ru
displaycatalog.mp.microsoft.com
dl.delivery.mp.microsoft.com
dl.dropboxusercontent.com
dl.google.com
dns.yandex.com
docs.flutter.dev
docs.wialon.com
dorma.com
dostavka.yandex.ru
download.electrum.org
download.nullsoft.com
dr.yandex.net
dropmefiles.com
duckduckgo.com
e.customeriomail.com
eais.rkn.gov.ru
eastus.livediagnostics.monitor.azure.com
ecn.dev.virtualearth.net
electrum.org
events.data.microsoft.com
examcollection.com
external-content.duckduckgo.com
fantlab.ru
fe3.delivery.dsp.mp.microsoft.com.nsatc.net
firestore.googleapis.com
flutter.dev
fonts.google.com
fonts.gstatic.com
forms.office.com
forte.bank
forte.kz
forum.sys-adm.in
g.live.com
gcore.com
geo-prod.do.dsp.mp.microsoft.com
geo0.ggpht.com
geo1.ggpht.com
geo2.ggpht.com
geo3.ggpht.com
gg.apple.com
ggpht.com
github.com
github.dev
github.io
github.map.fastly.net
githubusercontent.com
globalcdn.nuget.org
glovo.api.kustomerapp.com
gmail.com
go.veeam.com
go.yandex
gohost.kz
googleapis.com
googleapis.l.google.com
googleoptimize.com
googletagmanager.com
googleusercontent.com
graph.facebook.com
graph.microsoft.com
graph.windows.net
gs.apple.com
gsp-ssl.ls-apple.com.akadns.net
gsp-ssl.ls.apple.com
gstaticadssl.l.google.com
hashes.com
hashing24.com
health.samokat.ru
hetzner.cloud
hetzner.com
hhcdn.ru
hhglobal.com
home.office.com
hoster.kz
hosting.wialon.com
hosts-file.net
hst-api.wialon.com
hst-api.wialon.ru
i.cackle.me
i.s-microsoft.com
i.ytimg.com
iadsdk.apple.com
iadsdk.apple.com.akadns.net
iadsdk.apple.com.edgekey.net
ibank.forte.kz
icons.duckduckgo.com
images.samokat.ru
imap.yandex.com
imap.yandex.ru
img-cdn.tinkoffjournal.ru
img.createsend1.com
img.imgsmail.ru
img1.imgsmail.ru
internalcheck.apple.com
ip-api.com
ipapi.co
ipify.org
ipinfodb.com
ipstack.com
ipv6.msftncsi.com
itunes.apple.com
itzgeek.com
jivosite.com
js.createsend1.com
keydelivery.mediaservices.windows.net
khm.google.com
khm.googleapis.com
khm0.google.com
khm0.googleapis.com
khm1.google.com
khm1.googleapis.com
khmdb0.google.com
khmdb0.googleapis.com
khmdb1.google.com
khmdb1.googleapis.com
khms0.google.com
khms0.googleapis.com
khms1.google.com
khms1.googleapis.com
khms2.google.com
khms2.googleapis.com
khms3.google.com
khms3.googleapis.com
lab.sys-adm.in
learn.cisecurity.org
link.veeam.com
linkedin.com
links.e.malwarebytes.com
live.github.com
livediagnostics.monitor.azure.com
log.pinterest.com
loggly.com
login-us.microsoftonline.com
login.live.com
login.microsoft.com
login.microsoftonline-p.com
login.microsoftonline.com
login.windows.net
logincdn.msauth.net
logincert.microsoftonline.com
loginex.microsoftonline.com
logrocket.com
lync.com
m.hotmail.com
m.vk.com
m.youtube.com
mackeeper.com
mail.protection.outlook.com
mail.rambler.ru
mail.yandex.ru
main.iam.ad.ext.azure.com
malwarebytes.com
manage.office.com
management.azure.com
management.core.windows.net
mandrillapp.com
maps.google.com
maps.googleapis.com
maps.gstatic.com
market.yandex.ru
marketing.hhglobal.com
mc.yandex.ru
mcs-va.tiktok.com
media-exp1.licdn.com
media.24h.tv
media.azure.net
members.ip-api.com
mesu.apple.com
microservices.io
mirror1.malwaredomains.com
mlccdn.blob.core.windows.net
mobile.pipe.aria.microsoft.com
money.yandex.ru
msecnd.net
msedge.api.cdp.microsoft.com
msedge.net
msftidentity.com
msftncsi.com
msidentity.com
mssdk-va.tiktok.com
mx.yandex.ru
my.contabo.com
mybuh.kz
mycrypto.com
mymonero.com
netoscope.yandex.ru
neutral.ttwstatic.com
news.dorma.com
news.rambler.ru
nexus.microsoftonline-p.com
node-eu1-a-3.jivosite.com
node-jvs3.jivosite.com
notes-analytics-events.apple.com
notification.api.microsoftstream.com
ns1.com
ns1.dropbox.com
ns2.dropbox.com
nuget.org
nullsoft.com
office.com
office.live.com
office.net
officeapps.live.com
officeclient.microsoft.com
ogp.me
okt.to
onenote.com
online.office.com
onlinehashcrack.com
outlook.com
outlook.office.com
outlook.office365.com
packages.nuget.org
pages.awscloud.com
paloaltonetworks.com
passport.yandex.kz
passwordreset.microsoftonline.com
pinterest.com
pirogi.kz
platform.linkedin.com
plus.1fd.ru
podrocket.logrocket.com
portal.cloudappsecurity.com
portal.mail.ru
portal.office.com
portswigger.net
practicum.yandex.ru
premium.wix.com
pricelist.skype.com
privatecdn.sharepointonline.com
products.office.com
protection.office.com
protection.outlook.com
provisioningapi.microsoftonline.com
publiccdn.sharepointonline.com
punto.yandex.ru
qualtrics.com
r.mail.ru
r.sports.ru
r1.res.office365.com
r3.res.office365.com
r3.res.outlook.com
r4.res.office365.com
raketa.city
rambler.ru
raw.githubusercontent.com
rbc.ua
redcanary.com
reddit.com
redhat.com
redirector.gvt1.com
reminders-pa.googleapis.com
resource.redcanary.com
rkn.gov.ru
rs.mail.ru
rsload.net
rtc-cloud-eu1.bitrix.info
ru.wix.com
rutor.is
s.gateway.messenger.live.com
s.mzstatic.com
s.pinimg.com
s.youtube.com
s02.yapfiles.ru
s3.amazonaws.com
s5o.ru
sa.symcb.com
samokat.ru
sba.yandex.net
sdk.iad-01.braze.com
seagate.com
sentry.io
sfbassets.com
sharepointonline.com
shodan.io
skl.apple.com
skype.com
skypeforbusiness.com
skypemaprdsitus.trafficmanager.net
sls.update.microsoft.com.akadns.net
smi2.ru
smtp.office365.com
smtp.yandex.com
smtp.yandex.ru
spclient.wg.spotify.com
spiceworks.com
spoprod-a.akamaihd.net
ssl.google-analytics.com
sso.passport.yandex.ru
start.paloaltonetworks.com
start.ru
startimg.ru
stat.radar.imgsmail.ru
stat.sports.ru
static-cdn.tinkoffjournal.ru
static-exp1.licdn.com
static.chatra.io
static.dzeninfra.ru
static.sharepointonline.com
static2.tinkoffjournal.ru
statsig.com
storage.live.com
streaming.mediaservices.windows.net
strm.yandex.net
suite.office.net
surveys.hotjar.com
swscan.apple.com
symcb.com
symcd.com
sys-adm.in
sysctl.org
sysdig.com
t0.ssl.ak.dynamic.tiles.virtualearth.net
t0.ssl.ak.tiles.virtualearth.net
tadviser.ru
taxi.yandex.ru
teams.microsoft.com
telemetry.jivosite.com
teleport.media
tenor.com
tetrapakglobal.eu.qualtrics.com
tiktok.com
tlu.dl.delivery.mp.microsoft.com
top.mail.ru
translate.yandex.ru
trk.pinterest.com
ttwstatic.com
ui.skype.com
unihost.kz
unisender.com
unit42.paloaltonetworks.com
urlp.sfbassets.com
userlocation.googleapis.com
users.storage.live.com
v10.events.data.microsoft.com
v20.events.data.microsoft.com
veeam.com
verisign.com
video-stats.l.google.com
video.yandex.ru
vip.1gl.ru
vk.com
watchit.ru
web.microsoftstream.com
web.watchit.ru
webmaster.yandex.com
wetransfer.com
wialon.com
www.1gl.ru
www.2ip.ru
www.bekker.kz
www.binance.com
www.bing.com
www.bitrix.info
www.braze.com
www.cryptonator.com
www.datadoghq.com
www.download.electrum.org
www.download.nullsoft.com
www.duckduckgo.com
www.electrum.org
www.examcollection.com
www.fantlab.ru
www.forte.bank
www.googleapis.com
www.googletagmanager.com
www.googletagservices.com
www.gstatic.com
www.hetzner.com
www.ip-api.com
www.ipapi.co
www.ipify.org
www.ipinfodb.com
www.ipstack.com
www.itzgeek.com
www.linkedin.com
www.loggly.com
www.mackeeper.com
www.mail.rambler.ru
www.mandrillapp.com
www.microservices.io
www.mozilla.org
www.msftncsi.com
www.mybuh.kz
www.mycrypto.com
www.news.rambler.ru
www.nullsoft.com
www.office.com
www.ogp.me
www.okt.to
www.onlinehashcrack.com
www.pirogi.kz
www.portswigger.net
www.rambler.ru
www.rbc.ua
www.rutor.is
www.samokat.ru
www.seagate.com
www.shodan.io
www.smi2.ru
www.spiceworks.com
www.sysdig.com
www.tadviser.ru
www.unisender.com
www.vk.com
www.yaplakal.com
www.youtube-nocookie.com
www.ytcracker.com
www3.haivision.com
x-rdp.co
xp.apple.com
xray.mail.ru
yabs.yandex.ru
yandexsport.ru
yaplakal.com
yastatic.net
youtube.com
yt3.ggpht.com
ytcracker.com
zeustracker.abuse.ch
