
/(^|^.*\.)1xbet.(kz|com)$/
/(^|^.*\.)aaplimg.com$/
/(^|^.*\.)appsflyer.com$/
/(^|^.*\.)appsflyersdk.com$/
/(^|^.*\.)azure.com$/
/(^|^.*\.)bankffin.(kz)$/
/(^|^.*\.)bankrbk.(kz)$/
/(^|^.*\.)bcc.(kz)$/
/(^|^.*\.)cloudfront.net$/
/(^|^.*\.)comagic.ru$/
/(^|^.*\.)datadoghq.com$/
/(^|^.*\.)digicert.com$/
/(^|^.*\.)dynatrace.com$/
/(^|^.*\.)forte.(kz)$/
/(^|^.*\.)gov$/
/(^|^.*\.)gov.(kz|by|ru|uz|kg|uk|cn|it)$/
/(^|^.*\.)halykbank.(kz)$/
/(^|^.*\.)hcsbk.(kz)$/
/(^|^.*\.)intercom.io$/
/(^|^.*\.)jivosite.com$/
/(^|^.*\.)kahoot.(com|it)$/
/(^|^.*\.)kaspi.(kz)$/
/(^|^.*\.)lastpass.com$/
/(^|^.*\.)licdn.com$/
/(^|^.*\.)linkedin.com$/
/(^|^.*\.)mykassa.(kz)$/
/(^|^.*\.)nationalbank.(kz)$/
/(^|^.*\.)nessus.org$/
/(^|^.*\.)nurbank.(kz)$/
/(^|^.*\.)nurbank24.(kz)$/
/(^|^.*\.)openbld.net$/
/(^|^.*\.)pikabu.ru$/
/(^|^.*\.)qualtrics.com$/
/(^|^.*\.)raiffeisen\.(ru|ua)$/
/(^|^.*\.)sentry.io$/
/(^|^.*\.)shodan.io$/
/(^|^.*\.)smoot.apple.com$/
/(^|^.*\.)succeedscene.com$/
/(^|^.*\.)swift.com$/
/(^|^.*\.)symcb.com$/
/(^|^.*\.)symcd.com$/
/(^|^.*\.)sys-adm.in$/
/(^|^.*\.)uptimerobot.com$/
/(^|^.*\.)verisign.com/
/(^|^.*\.)visualstudio.com$/
/(^|^.*\.)vmware.com$/
/(^|^.*\.)voidboost.cc$/
/(^|^.*\.)weather.com$/
/(^|^.*\.)westernunion.com$/
/(^|^.*\.)wialon.com$/
/(^|^.*\.)windows.net$/
/(^|^v[n-p]{2,}\.)bespoyasko.kz$/
/.*.events.data.microsoft.com$/
/.*.livediagnostics.monitor.azure.com$/
/.*.qloud-[abc]\.(ru|com|net)$/
/.*admin.yandex\.(ru|com|net)$/
/.*mail.yandex\.(ru|com|net)$/
/.*passport.yandex\.(ru|com|net)$/
/.*strm.yandex\.(ru|com|net)$/
/^.*-cdn.tinkoffjournal.ru$/
/^.*.azure-api.net$/
/^.*.azure-mobile.net$/
/^.*.azurecr.io$/
/^.*.azureedge.net$/
/^.*.azurefd.net$/
/^.*.trafficmanager.net$/
/^.*.vo.msecnd.net$/
/^[a-m].root-servers.net$/
/^api\..*.apple.com$/
/^app.([a-z]).seagate.com$/
/^baskino.me$/
/^business.yandex\.(ru|com|net)$/
/^cdn\d.edgedatg.com$/
/^cloud.yandex\.(ru|com|net)$/
/^data.em[0-9].cloudflare.com$/
/^data[0-9]{2,}-cdn.datalock.ru$/
/^firebase.*.crashlytics.com$/
/^firebase.*.googleapis.com$/
/^music.yandex\.(ru|com|net)$/
/^ovh.commander[0-9]{1,2}.com$/
/^r[1-9].res.office365.com$/
/^rezka.([a-c]{2})$/
/^sf[0-9]{2,}-website-login.neutral.ttwstatic.com$/
/^static.([d-h]{2})rezka.([a-c]{2})$/
/^voidboost.net$/
/avatars(|\d).githubusercontent.com$/
/clients(\d{0,2}).google.com$/
/img(|[\d]).imgsmail.ru$/
/ns[1-2].dropbox.com$/
/rtc-cloud-[a-z]{2,}[1-9].bitrix.info$/
/static[1-9].tinkoffjournal.ru$/
/v[1-9\d]{0,2}.events.data.microsoft.com$/
sendpulse.com
